# schema-diff-example

./: README.md  pom.xml
src/checkstyle/: checkstyle.xml
src/main/java/com/example/model/: AbstractAnnotated.java  AbstractAnnotatedPerson.java  AbstractPersistent.java  ActivationStatus.java  ColumnLength.java  Demographics.java  HasDatabaseId.java  Name.java  Patient.java  PatientClass.java  PidType.java  package-info.java
src/main/java/com/example/orm/: DatabaseInitializer.java  JsonNodeAttributeConverter.java  JsonNodeJavaTypeContributor.java  JsonNodeJavaTypeDescriptor.java  package-info.java
src/main/java/com/example/util/: JacksonUtil.java  StringUtil.java  package-info.java
src/main/java/com/example/validation/: PhoneNumber.java  package-info.java
src/main/resources/: dataSource.xml  example.properties  schema-updates.xml
src/schema/: build.xml  expected.sql  extractInitScript.xsl  extractSchemaDiffs.xsl  extractSchemaUpdates.xsl  original.sql
