
###
### Example application properties
###

# Database JDBC config
example.db.driverClass=com.mysql.cj.jdbc.Driver
example.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/example?jdbcCompliantTruncation=false&cachePrepStmts=true&prepStmtCacheSize=200&prepStmtCacheSqlLimit=4096&cacheCallableStmts=true&cacheResultSetMetadata=true&useUnicode=true&cacheServerConfiguration=true&logger=Slf4JLogger&includeThreadNamesAsStatementComment=true
example.db.name=example
example.db.user=example
example.db.pass=example
